apiVersion: v1
data:
  token: QUFFQUFXVnNZWE4wYVdNdmEybGlZVzVoTDJ0cFltRnVZUzFyYVdKaGJtRTZlSEIwZVZoWE0yOVJZbUZFT0VGdFV6QjZNemRaWnc=
kind: Secret
metadata:
  creationTimestamp: "2024-09-20T22:16:07Z"
  name: kibana-kibana-es-token
  namespace: monitoring
  resourceVersion: "5592"
  uid: b172fdc2-a468-4dc0-8193-b8d88b00da81
type: Opaque
